# test_and_bestpractice

./: .gitignore  README.md  pom.xml
batch/批处理/: ANT批量构建指定模块并编辑移动.bat  批量更新所有svn文件夹.bat
lib/: mavenGoal
src/main/java/com/luhao/: HelloWorld.java
src/main/resource/: redis.properties  spring-redis.xml
web/: gdebit_amount.html  index.html
web/chrome/Layer/: Layer.js
web/chrome/Layer/css/: Layer.css
web/chrome/SlickGrid/: slick-default-theme.css  slick.formatters.js  slick.grid.css  slick.grid.js  slick.grid_debug.js
web/chrome/SlickGrid/css/smoothness/: jquery-ui-1.8.16.custom.css
web/chrome/SlickGrid/excel/: export_excel_SG.jsp  exportexcel_SG.js
web/chrome/SlickGrid/plugins/: slick.checkboxselectcolumn.js
web/chrome/js/: FixedTable.js  FormatConverter.js  NstcSort.js  cookieUtil.js  dragColumns.js  dropColumns.js  dynamicForm.js  jquery-1.8.3.min.js  jquery.artDialog.js  resizableColumns.js  smartForm.js  validForm.js  windowpopup-1.1.js  zzsc.css
web/chrome/js/composite/: dropFilterTable.js  dropTree.js  multiSel.js  tree.html
web/chrome/js/custom/: custom.js  customValid.js
web/chrome/js/export/: export_excel.jsp
web/chrome/js/skin/: MzTreeView.css  WdatePicker.css
web/chrome/js/skin/default/: datepicker.css
web/chrome/js/util/: Function.JS  commons.js
web/chrome/jsH5/: FixedTable.js  FormatConverter.js  My97DatePicker.htm  MzTreeView12.js  dragColumns.js  dropColumns.js  dropFilterTable.js  dropTextTable.js  dropTree.js  dynamicForm.js  multiDropSel.js  resizableColumns.js  saveColumnsStyle.js  smartForm.js  smartForm_h5.js  tree.js  validForm.js
web/chrome/jsH5/composite/: MzTreeView12.js  dropFilterTable.js  dropTextTable.js  event.js  multiDropSel.js  multiSel.js  tree.js
web/chrome/jsH5/export/: data_export_0.html
web/chrome/jsH5/json/: readme_json2.txt
web/chrome/jsH5/skin/: MzTreeView.css  WdatePicker.css
web/chrome/jsH5/skin/whyGreen/: datepicker.css
web/chrome/jsH5/util/: Function.JS  commons.js  nstc.util.export.js
web/chrome/moduleJS/navModule/: navigation.css  navigation.js
web/chrome/source/: echarts-all.js
web/css/: common_page.css
web/img/.svn/: all-wcprops  entries
web/img/.svn/text-base/: 5.gif.svn-base  Thumbs.db.svn-base  info.gif.svn-base  ok.gif.svn-base  point.gif.svn-base  th.gif.svn-base  tip.gif.svn-base  tips.gif.svn-base  to-left.gif.svn-base
web/img/blue/: Thumbs.db
web/img/blue/.svn/: all-wcprops  entries
web/img/green/.svn/: all-wcprops  entries
web/js/: aims_util.js  common_page.js  jquery-1.4.4.min.js  jquery.js  js01_jsType.js  smartform.js
web/js/.svn/: all-wcprops  entries
web/js/.svn/text-base/: bizCase.js.svn-base  exportexcel.js.svn-base  gdt_Limit.js.svn-base  gdt_RepayAnalysis.js.svn-base  gdt_addFetchCommon.js.svn-base  gdt_addFetchMoneyReg.js.svn-base  gdt_addGdebitFetchApply.js.svn-base  gdt_alreadPayAmount.js.svn-base  gdt_ameAssetSecu.js.svn-base  gdt_ameBillDisc.js.svn-base  gdt_ameCommon.js.svn-base  gdt_ameFund.js.svn-base  gdt_annual_plan.js.svn-base  gdt_appImportLCBill.js.svn-base  gdt_assOutBankSlt.js.svn-base  gdt_associateBankSlt.js.svn-base  gdt_bill.js.svn-base  gdt_bondAmount_qry.js.svn-base  gdt_bondDirectFinancing_trend.js.svn-base  gdt_bondDue_trend.js.svn-base  gdt_bondIssuanceStatistics.js.svn-base  gdt_bondLimitRegist.js.svn-base  gdt_bondMaturity.js.svn-base  gdt_bondlimit_register.js.svn-base  gdt_budgetexecute.js.svn-base  gdt_caclInterest.js.svn-base  gdt_check.js.svn-base  gdt_cltDebt.js.svn-base  gdt_common.js.svn-base  gdt_common_draft.js.svn-base  gdt_conAccbill.js.svn-base  gdt_conAssetSecu.js.svn-base  gdt_conBillDisc.js.svn-base  gdt_conBond.js.svn-base  gdt_conDirOther.js.svn-base  gdt_conEntrust.js.svn-base  gdt_conExportLCBill.js.svn-base  gdt_conExportLCLoan.js.svn-base  gdt_conExportTBill.js.svn-base  gdt_conFactor.js.svn-base  (+124 more)
(+128 files in other folders)
